# git config 
GIT_REPO="https://github.com/spring-guides/gs-spring-boot.git"
GIT_BRANCH="main"
# maven conifg
POM_PATH="gs-spring-boot/complete"

DOCKER_IMAGE="registry.example.com/project-a"
DOCKERFILE_PATH="./Dockerfile"
DEPLOY_PATH="./k8s/dev/"